<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sport.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sport</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

        <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <%--FONTAWESOME - ICONOS--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .palabrasNavBar a:hover {
            text-decoration: underline;
        }

        body {
            font-family: Arial;
            position: relative;
            margin: 0;
            padding-bottom: 10em;
            min-height: 100vh;
        }

        footer {
            background: black;
            color: grey;
            /*padding: 1em 0;*/
            padding: 0.0008px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footerIcons a .wpp:hover {
            color: #00bb2d;
        }

        .footerIcons a .ig:hover {
            color: #E1306C;
        }

        .footerIcons a .fb:hover {
            color: #4267B2;
        }

        .footerIcons a {
            color: white;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
                <nav class="navbar navbar-expand-lg bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">
                        <%--<h3 style="font-family: Arial; color: white;">Ecommerce</h3>--%>
                        <img style="width: 62px;" src="../img/icon-flaticon.png" alt="Alternate Text" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav palabrasNavBar">
                            <a style="color: white"; class="nav-link active" aria-current="page" href="actividades.aspx">Actividades</a>
                            <a style="color: white;" class="nav-link active" aria-current="page" href="quienesSomos.aspx">Quienes Somos</a>
                            <a style="color: white;" class="nav-link active" aria-current="page" href="gestionRoles.aspx">Gestionar Roles</a>
                            
                        </div>
                    </div>
                </div>
                <div class="navbar-nav" style="float: right; padding-right: 3px; padding-left=15px;">
                     <a class="nav-link" style="color: white;" href="ABMs.aspx"><i class="fa-sharp fa-solid fa-gear"></i></a>
                    <a class="nav-link btn btn-outline-success" style="color: white;" href="Login.aspx">LogIn</a>
                </div>
            </nav>
        <div>
            <div class="container">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
        <footer class="footerIcons">
        <p style="text-align: center;">
            <a style="padding: 7px; font-size: 30px;" target="_blank" href="https://api.whatsapp.com/send?phone=%2B541130005756&text="><i class="fa-brands fa-whatsapp wpp"></i></a>
            <a style="padding: 7px; font-size: 30px;" target="_blank" href="https://www.instagram.com/fravegaonline/"><i class="fa-brands fa-instagram ig"></i></a>
            <a style="padding: 7px; font-size: 30px;" target="_blank" href="https://www.facebook.com/Fr%C3%A1vega-280841162256810/"><i class="fa-brands fa-facebook fb"></i></a>
        </p>
        <p style="text-align: right; color: grey; padding: 20px;">
            Copyright 2023© Todos los derechos reservados
        </p>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js" integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
